# docker-python-agent-sample-code

./: LICENSE.txt  README.md  build.bat
DockerCartridge/: .classpath  .gitignore  .project  build.properties  build.xml  local.build.properties
DockerCartridge/config/: topology-types.xml
DockerPythonAgent/: .gitignore  agent-collectors.json  agent-properties.json  docker-agent.py  package-agent.bat  test-agent.bat
DockerPythonAgent/urllib3/util/: selectors.py
DockerPythonAgent/websocket/: _socket.py
